version: '3'

services:
  rspamdgpt:
    container_name: rspamdgpt
    environment:
      PYTHONUNBUFFERED: "1"
      OLLAMA_API: "http://127.0.0.1:11434"
    build:
      context: .
      dockerfile: Dockerfile
    user: "10000:10000"
    restart: unless-stopped
    networks:
      - mailcow-network
    read_only: true
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges

networks:
  mailcow-network:
    external: true
    name: mailcowdockerized_mailcow-network
